<!DOCTYPE html> <!-- Definição de tipo de documento -->
<html lang="pt-br"> <!-- Inicio da página -->

<head> <!-- Cabeça da página -->
    <meta charset="UTF-8"> <!-- Indica ao browser que estamos usando o conjunto de caracteres Unicode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Força o IE a usar as definições de CSS mais recentes -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Faz o site ocupar todo o espaço disponível na janela -->
    <title>GeoIndustrial</title> <!-- Título da página -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Link com biblioteca de CSS online com a página HTML -->
    <link rel="shortcut icon" href="./img/logo.png" /> <!-- Link da imagem da logo -->
    <link rel="stylesheet" type="text/css" href="./css/style_index.css"> <!-- Link do CSS com a página HTML -->
    <script src="./js/principal.js"></script> <!-- Link do JavaScript com a página HTML -->
</head> <!-- Fechamento da cabeça da página-->

<body> <!-- Corpo da página -->
    <br><br><br><br><br><br> <!-- Quebras de linha -->
    <img src="./img/logo.png" width=300 height=250> <!-- Inserção da imagem da logo na página HTML -->
    <br><br> <!-- Quebras de linha -->
    <div> <!-- Container genérico que engloba a logo, a caixa de texto e o botão -->
        <table width="200"> <!-- Tabela -->
            <input type="text" id="nickname" name="nickname" size="20" maxlength="10" class="caixadetexto"
                placeholder="Nickname" style="text-align: center"> <!-- Caixa de texto para por o nome -->
            <br><br> <!-- Quebras de linha -->
            <input type="button" name="Começar" id="Começar" value="Começar" style="width: 178px; height: 40px"
                onclick="verify()"> <!-- Botão para começar o jogo -->
            &nbsp; <!-- Espaço sem quebras de linha -->
    </div> <!-- Fechamento do container -->
    </table> <!-- Fechamento do tabela -->
</body> <!-- Fechamento do corpo da página -->

</html> <!-- Fechamento da página HTML -->