<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <!-- Definição de tipo de documento -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"> <!-- Inicio da página -->

<head> <!-- Cabeça da página -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" /> <!-- Indica ao browser que estamos usando o conjunto de caracteres Unicode -->
	<meta name="viewport" content="width=device-width,initial-scale=1" /> <!-- Força o IE a usar as definições de CSS mais recentes -->
	<title>GeoIndustrial</title> <!-- Título da página -->
	<link rel="stylesheet" type="text/css" href="css/style_jogo.css" /> <!-- Link do CSS com a página HTML -->
</head> <!-- Fechamento da cabeça da página-->

<body> <!-- Corpo da página -->
	<input id="pnickname" type="text" name="pnickname" style="text-align: center"> <!-- Caixa de texto onde aparece o nome do jogador-->
	<br><br><br> <!-- Quebras de linha -->
	<div id="game"> <!-- Container genérico que engloba as cartas -->
		<!-- Conteiner que engloba frente e verso da carta -->
		<div class="card" id="card0">
			<div class="face back"> <!-- Verso da carta --> </div> 
			<div class="face front"> <!-- Frente da carta --> </div> 
		</div> 
		<div class="card" id="card1">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card2">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card3">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card4">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card5">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card6">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card7">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card8">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card9">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card10">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card11">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card12">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card13">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card14">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card15">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>

		<img id="match" src="img/match.png" /> <!-- Inserção da imagem MATCH na página HTML -->

		<div id="gameOver"> <!-- Container genérico que engloba a imagem GAMEOVER -->
			<img id="imgGameOver" src="img/gameover.png" /> <!-- Inserção da imagem GAMEOVER na página HTML -->
		</div> <!-- Fechamento do container da imagem GAMEOVER -->
	</div> <!-- Fechamento do container que engloba as cartas -->

	<button id="botaoVoltar" onclick="window.location='./index.html'">Voltar</button> <!-- Insere um botão na página HTML que volta a página principal -->

	<script src="js/jogo.js"></script> <!-- Link do JavaScript com a página HTML -->
</body> <!-- Fechamento do corpo da página -->

</html><!-- Fechamento da página HTML -->