*{
	margin: 0;
	padding: 0;
}

body{
	text-align: center;
	background-image: url('giphy.gif');
	background-repeat: repeat;
	background-color: blueviolet;
}

#pnickname{
	height: 50px;
	width: 300px;
	font-size: 30px;
	background-color: blueviolet;
	color: white;
	border-radius: 15px;
	border: 1px solid white;
	margin-top: 3em;
}

#botaoVoltar{
	font-size: 14px;
	height: 30px;
	width: 100px;
	color: white;
	background-color: blueviolet;
	border-radius: 15px;
	border: 1px solid white;
	margin-top: 1em;
	margin-left: 85em;
}

#game{
	position: relative;
	width: 1325px;
	height: 495px;
	border: 1px;
	border-radius: 10px;
	margin: 10px auto;
	background-color: blueviolet;
}

.card{
	width: 160px;
	height: 240px;
	perspective: 600px;
	position: absolute;
	border-radius: 10px;
}

.face{
	border-radius: 10px;
	width: 100%;
	height: 100%;
	position: absolute;
	transition: all 1s;
	backface-visibility: hidden;
}

.front{
	transform: rotateY(-180deg);
}

.flipped.front{
	transform: rotateY(0deg);
}

.back{
	background: url(../img/verso.png);
}

.flipped.back{
	transform: rotateY(180deg);
}

.card:hover, .face.flipped{
	box-shadow: 0 0 10px #aaa;
}

.face.flipped.match{
	box-shadow: 0 0 10px #0f0;
}

#match{
	position: relative;
	margin: 0 auto;
	top: 250px;
	z-index: -1;
	opacity: 1;
	transition-property: top, opacity;
	transition-duration: 1.5s;
}

#gameOver{
	position: absolute;
	top: 0;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -2;
}

#imgGameOver{
	margin-top: 100px;
}

body {
    font-family:Trebuchet MS;
    font-size:14px;
}
.navegador {
    width:140px;
    border:1px dashed;
    background-color:#E6E6FA;
    padding: 4px 4px;
}
.codigo {
    width:260px;
    border:1px dashed;
    background-color:#E6E6FA;
    padding: 4px 4px;
}