<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeoIndustrial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/logo.png" />
    <link rel="stylesheet" type="text/css" href="./css/style_index.css">
</head>

<body>
    <script src="./js/principal.js"></script>
    <br><br><br><br><br><br>
    <img src="./img/logo.png" width=300 height=250>
    <br>
    <td><br>
        <div>
    </td>
    <table width="200">
        <input type="text" id="nickname" name="nickname" size="20" maxlength="10" class="caixadetexto" placeholder="Nickname" style="text-align: center">
        <br><br>
        <input type="button" name="Começar" id="Começar" value="Começar" style="width: 178px; height: 40px"
            onclick="verify()">
        &nbsp;
        </div>
    </table>
</body>
</html>