<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style_ranking.css">
    <title>Jogo da Memória Geográfico</title>
</head>
<body>
    <br><br><br>
    <form> 
        <table>
            <tr><h1>RANKING</h1></tr>
                
        </table>
 
<br><br><br><br><br><br><br><br><br>
<hr><hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

</form>
</body>
</html>