<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>GeoIndustrial</title>
	<link rel="stylesheet" type="text/css" href="css/style_jogo.css" />
</head>

<body>
	<div class="codigo">
		<span id="hora">00h</span><span id="minuto">00m</span><span id="segundo">00s</span><br>
	</div><br>
	<br><br><br>
	<div id="game">
		<div class="card" id="card0">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card1">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card2">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card3">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card4">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card5">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card6">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card7">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card8">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card9">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card10">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card11">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card12">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card13">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card14">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>
		<div class="card" id="card15">
			<div class="face back"></div>
			<div class="face front"></div>
		</div>

		<img id="match" src="img/match.png" />

		<div id="gameOver">
			<img id="imgGameOver" src="img/gameover.png" />
		</div>
	</div>



	<script src="js/jogo.js"></script>
</body>

</html>