/* Define o estilo da página HTML */
*{
	margin: 0; /* Estilo da margem externa */
	padding: 0; /* Estilo da margem interna */
}

/* Pega a tag BODY e define o estilo */
body{
	text-align: center; /* Alinha o texto ao meio*/
	background-image: url('giphy.gif'); /* Plano de fundo da página HTML com imagem - setando um gif */
	background-repeat: repeat; /* Repetição do plano de fundo*/
	background-color: blueviolet; /* Cor do plano de fundo */
}

/* Pega o ID define o estilo */
#pnickname{
	height: 50px; /* Define a altura */
	width: 300px; /* Define a largura */
	font-size: 30px; /* Tamanho da fonte */
	background-color: white; 
	color: black; /* Cor da fonte */
	border-radius: 15px; /* Define o arredondamento das bordas */
	border: 1px solid white; /* Tamanho e estilo da borda */
	margin-top: 3em; /* Distancia da margem de cima */
	font-weight:60; /* Intensidade da fonte */
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Tipo da fonte */
	text-transform: capitalize; /* Capitaliza o texto */
}

#botaoVoltar{
	font-size: 14px;
	height: 30px;
	width: 100px;
	color: black;
	background-color: white;
	border-radius: 15px;
	border: 1px solid white;
	margin-top: 1em; 
	margin-left: 85em; /* Distancia da margem da esquerda */
	font-weight:60;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#game{
	position: relative; /* Define a posição */
	width: 1325px;
	height: 495px;
	border: 1px;
	border-radius: 10px;
	margin: 10px auto; 
	background-color: white;
}

/* Pega o classe define o estilo */
.card{
	width: 160px;
	height: 240px;
	perspective: 600px; /* Define a perpectiva */
	position: absolute;
	border-radius: 10px;
}

.face{
	border-radius: 10px;
	width: 100%; /* Aproveitamento do elemento - largura */
	height: 100%; /* Aproveitamento do elemento - altura */
	position: absolute;
	transition: all 1s; /* Tempo de transição */
	backface-visibility: hidden; /* Define a visibilidade */
}

.front{
	transform: rotateY(-180deg); /* Define os graus de rotação */
}

.flipped.front{
	transform: rotateY(0deg);
}

.back{
	background: url(../img/verso.png);
}

.flipped.back{
	transform: rotateY(180deg);
}

.card:hover, .face.flipped{
	box-shadow: 0 0 10px #aaa; /* Define as sombras */
}

.face.flipped.match{
	box-shadow: 0 0 10px #0f0;
}

/* Pega o ID define o estilo */
#match{
	position: relative;
	margin: 0 auto;
	top: 250px;
	z-index: -1; /* Define a profundidade */
	opacity: 1; /* Define a opacidade */
	transition-property: top, opacity;
	transition-duration: 1.5s;
}

#gameOver{
	position: absolute;
	top: 0;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -2;
}

#imgGameOver{
	margin-top: 100px;
}

/* Pega a tag BODY e define o estilo */
body {
    font-family:Trebuchet MS;
    font-size:14px;
}

/* Pega o classe define o estilo */
.navegador {
    width:140px;
    border:1px dashed;
    background-color:#E6E6FA;
    padding: 4px 4px;
}

.codigo {
    width:260px;
    border:1px dashed;
    background-color:#E6E6FA;
    padding: 4px 4px;
}

/* Animação do plano de fundo */
@keyframes bgcolor {
    0% {
        background-color: #45a3e5 /* Define a cor nesse tempo */
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

/* Pega a tag BODY e define o estilo */
body {
    -webkit-animation: bgcolor 20s infinite; /* Define a animação para determinados browsers */
    animation: bgcolor 10s infinite; /* Animação */
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

/* Pega as tags INPUT, SELECT e OPTION e define o estilo */
input, select, option{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #424242;
    padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(white),
		to(#ffffff));
	-moz-border-radius: 6px; /* Define o arredondamento da borda para determinados browsers */
	-webkit-border-radius: 6px; /* Define o arredondamento da borda para determinados browsers */
	border-radius: 6px;
	border: 1px solid #ffffff;
	-moz-box-shadow: /* Define a sombra da borda para determinados browsers */
		0px 1px 3px rgba(255,255,255,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	-webkit-box-shadow: /* Define a sombra da borda para determinados browsers */
		0px 1px 3px rgba(255,255,255,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	box-shadow: /* Define a sombra da borda para determinados browsers */
		0px 1px 3px rgba(255,255,255,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	text-shadow: /* Define a sombra da borda para determinados browsers */
		0px -1px 1px rgba(000,000,000,0.2),
        0px 1px 0px rgba(255,255,255,0.3);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}