/* Pega a tag BODY e define o estilo */
body{
    text-align: center; /* Alinha o texto ao meio*/
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Define o tipo da fonte */
}

/* Pega as tags H1 e H2 e define o estilo */
h1, h2{
    font-style: italic; /* Estilo da fonte */
}

/* Pega o classe define o estilo */
.footer{
    margin: 0; /* Estilo da margem externa */
	padding: 0; /* Estilo da margem interna */
}

/* Pega as tags HTML e BODY e define o estilo */
html, body {height:100%; width: 100%;} /* Define o aproveitamento de tela */

.geral {
    min-height:100%; /* Atura minima do elemento*/
    position: relative; /* Define a Posição */
    width: 800px;  /* Define a largura */
}

/* Pega o classe define o estilo */
.footer {
    position:absolute;
    bottom:0; /* Parte inferior do elemento */
    width:100%;
}

.caixadetexto { 
    color: black; /* Cor da fonte */
    font-weight:60; /* Intensidade da fonte */
    padding-left:1px; /* Margem interna da esquerda */
    font-size:40px; /* Tamanho da fonte */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Pega a tag FORM e define o estilo */
form {
    background-color:silver; /* Cor do plano de fundo */
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC; /* Define o estilo da borda */
    border-radius: 1em; /* Arredodamento da borda */
    border-color: silver; /* Cor da borda */
}

/* Pega o classe define o estilo */
.caixadetexto{
    text-transform: capitalize; /* Capitaliza o texto */
    border: 3em;
}

input.username {
    height: 50px;
    line-height: 50px; /* altura da linha */
    color:white;
    text-align: center;
}

input.username {
    border: .125rem solid #ccc;
    border-radius: 0;
    -webkit-appearance: none; /* Define a aparencia para determinados browsers */
    -moz-appearance: none; /* Define a aparencia para determinados browsers */
    appearance: none; /* Define a aparencia para determinados browsers */
}

/* Pega a tag DIV e define o estilo */
div{
    align-content: center;
}

/* Animação do plano de fundo */
@keyframes bgcolor {
    0% {
        background-color: #45a3e5 /* Define a cor nesse tempo */
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

/* Pega a tag BODY e define o estilo */
body {
    -webkit-animation: bgcolor 20s infinite; /* Define a animação para determinados browsers */
    animation: bgcolor 10s infinite; /* Animação */
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

/* Pega as tags INPUT, SELECT e OPTION e define o estilo */
input, select, option{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #424242;
    padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(white),
		to(#ffffff));
	-moz-border-radius: 6px; /* Define o arredondamento da borda para determinados browsers */
	-webkit-border-radius: 6px; /* Define o arredondamento da borda para determinados browsers */
	border-radius: 6px;
	border: 1px solid #ffffff;
	-moz-box-shadow: /* Define a sombra da borda para determinados browsers */
		0px 1px 3px rgba(255,255,255,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	-webkit-box-shadow: /* Define a sombra da borda para determinados browsers */
		0px 1px 3px rgba(255,255,255,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	box-shadow: /* Define a sombra da borda para determinados browsers */
		0px 1px 3px rgba(255,255,255,0.5),
		inset 0px -1px 0px rgba(255,255,255,0.7);
	text-shadow: /* Define a sombra da borda para determinados browsers */
		0px -1px 1px rgba(000,000,000,0.2),
        0px 1px 0px rgba(255,255,255,0.3);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Pega a tag SELECT e define o estilo */
select{
    margin-left: -1em;
    text-align: center;
    width: 100px;
    padding-left: 4.8em;
}
